EXPO_TUNNEL_SUBDOMAIN=mi-trade-dashboard
EXPO_PACKAGER_HOSTNAME=https://mi-trade-dashboard.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://mi-indicator-live.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mi-trade-dashboard.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
