EXPO_TUNNEL_SUBDOMAIN=mi-mobile
EXPO_PACKAGER_HOSTNAME=https://mi-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mi-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache