EXPO_TUNNEL_SUBDOMAIN=mi-indicator
EXPO_PACKAGER_HOSTNAME=https://mi-indicator.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mi-indicator.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache